<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/constraintLayout">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:scrollbars="vertical" android:id="@+id/scrollView2"
            app:layout_constraintBottom_toTopOf="@+id/controls"
            app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/pageview">
        </LinearLayout>
    </ScrollView>
    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="64dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/controls"
            android:background="#333333"
            android:elevation="20dp"
            tools:targetApi="lollipop">
        <TextView
                android:text="@string/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button" android:background="@drawable/buttons_bg"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/page_button"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/page_button" android:background="@drawable/buttons_bg"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintEnd_toStartOf="@id/next_button" android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"/>
        <TextView
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_button" android:background="@drawable/buttons_bg"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/page_button"
                android:layout_marginStart="8dp"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>